<?php   
    return [
        'CUSTOMERS' => 'CUSTOMERS',
        'USERS' => 'USERS',
        'PRESS REVIEWS' => 'PRESS REVIEWS',
        'BHI' => 'BHI',
        'form_add_review' => 'ADD A PRESS REVIEW',
        'form_add_article' => 'ADD A PRESS ARTCILE',
        'form_add_company' => 'ADD A CUSTOMER (Company)',
        'form_add_admin' => 'ADD A USER ADMIN',
        'form_add_user' => 'ADD A USER',
        'form_add_newspaper' => 'ADD A PRESS NEWSPAPER',
        'form_search_review' => 'Search A Press Review',
        'add_bhi' => 'ADD A BHI',
        'edit_bhi' => 'EDIT BHI',

        'tables' => [
            'user_of_companies' => 'USERS AND COMPANIES',
            'user_admin_table' => 'FIND ALL THE USERS HERE',
            'press_review_table' => 'PRESS REVIEWS',
            'Name' => 'Name',
            'Email' => 'Email',
            'Addet At' => 'Addet At',
            'Member of' => 'Member of',
            'Action' => 'Action',
            'Pseudo' => 'Pseudo',
            'Type' => 'Type',
            'title_press' => 'Title(clikc to veiw more)',
            'Date Added' => 'Date Added',
            'Hour' => 'Hour',
            'Number of Users' => 'Number of Users',
            'COMPANIES' => 'COMPANIES',
            'Number_of_user' => 'Nomber of Users',
            'Date_added' => 'Date added',
        ],

        'form' => [
            'Title' => 'Title',
            'French_upload' => 'French version',
            'English_upload' => 'English version',
            'English Title' => 'English Title',
            'French Title' => 'French Title',
            'Select the Press' => 'Select the Press',
            'Url_of_artcicle' => 'URL of the article',
            'Select_review' => 'Select the Review',
            'full_name_label' => 'Full Name',
            'Email_label' => 'Enter the email',
            'password_label' => 'Password',
            'password_confirm_label' => 'Confirm Password',
            'Pseudo_label' => 'Pseudo',
            'type_admin' => 'SUPER OR NO',
            'member_label' => 'Member from:',
            'name_newspaper' => 'Name',
            'web' => 'Web',
            'reveiew_label' => 'Review',
            'MY PROFILE' => 'MY PROFILE',
            'EDIT PASSWORD' =>  'EDIT PASSWORD',
            'EDIT A CUSTOMER' => 'EDIT A CUSTOMER (Company)',
            'EDIT USER ADMIN' => 'EDIT USER ADMIN',
            'EDIT PASSWORD' => 'EDIT PASSWORD',
            'EDIT PRESS ARTCILE' => 'EDIT PRESS ARTCILE',
            'EDIT A USER' =>  'EDIT A USER',
            'EDIT A PRESS REVIEW' => 'EDIT A PRESS REVIEW',
            'dld_title_form' => 'REVIEW OF',
            'Search_title' => 'Search',
            'date_label' => 'The Date',
            'dld' => 'Upload',
            'dld_bhi_title_form' => 'BHI OF'
        ],

    ]


?>