<?php   
    return [
        'CUSTOMERS' => 'CLIENTS',
        'USERS' => 'UTILISATEURS',
        'PRESS REVIEWS' => 'REVUE DE PRESSE',
        'BHI' => 'BHI',
        'form_add_review' => 'AJOUTER UNE REVUE DE PRESSE',
        'form_add_article' => 'AJOUTER UN ARTICLE DE PRESSE',
        'form_add_company' => 'AJOUTER UN CLIENT',
        'form_add_admin' => 'AJOUTER UN UTILISATEUR ADMIN',
        'form_add_user' => 'AJOUTER UN UTILISATEUR CLIENT',
        'fomr_add_newspaper' => 'AJOUTER UN JOURNAL',
        'form_search_review' => 'Rechercher une revue de presse',
        'add_bhi' => 'AJOUTER UN BHI',
        'edit_bhi' => 'MODIFIER UN BHI',

        'tables' => [
            'user_of_companies' => 'UTILISATEURS ET ENTREPRISES',
            'user_admin_table' => 'RETROUVE TOUS LES ADMINISTRATEURS ICI',
            'press_review_table' => 'REVUES DE PRESSE',
            'Name' => 'Nom',
            'Email' => 'Email',
            'Addet At' => 'Ajouté le',
            'Member of' => 'Membre de',
            'Action' => 'Action',
            'Pseudo' => 'Pseudo',
            'Type' => 'Type',
            'title_press' => 'Titre (cliquer pour voir plus...)',
            'Date Added' => 'Date d\'ajout',
            'Hour' => 'Heure',
            'Number of Users' => 'Nombre d\'utilisateurs',
            'COMPANIES' => 'ENTREPRISES',
            'Date_added' => 'Date d\'ajout',
           
        ],

        'form' => [
            'Title' => 'Titre',
            'French_upload' => 'Version française',
            'English_upload' => 'Version anglaise',
            'English Title' => 'Titre en anglais',
            'French Title' => 'Titre en français',
            'Select the Press' => 'Selectionner le journal de presse',
            'Url_of_artcicle' => 'URL de l\'article',
            'Select_review' => 'Selectionner la revue',
            'full_name_label' => 'Nom Complet',
            'Email_label' => 'Entrer l\'adresse mail',
            'password_label' => 'Mot de passe',
            'password_confirm_label' => 'Confirmer le mot de passe',
            'type_admin' => 'SUPER OU PAS',
            'member_label' => 'Membre de:',
            'name_newspaper' => 'Nom du journal',
            'web' => 'Web',
            'reveiew_label' => 'Revue',
            'MY PROFILE' => 'MON PROFILE',
            'EDIT PASSWORD' =>  'MODIFIER LE MOT DE PASSE',
            'Pseudo_label' => 'Pseudo',
            'EDIT A CUSTOMER' => 'MODIFIER UN CLIENT (Entreprise)',
            'EDIT USER ADMIN' => 'MODIFIER UN ADMINISTRATEUR',
            'EDIT PRESS ARTCILE' => 'MODIFIER UN ARTICLE DE PRESSE',
            'EDIT A USER' =>  'MODIFIER UN UTILISATEUR',
            'EDIT A PRESS REVIEW' => 'MODIFIER UNE REVUE DE PRESSE',
            'dld_title_form' => 'REVUE DU',
            'Search_title' => 'Rechercher',
            'date_label' => 'La Date',
            'dld' => 'Uploader',
            'dld_bhi_title_form' => 'BHI DU',
            
        ],

    ]


?>